# JRASP

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Agent/: ClassTransformer.java  agent.java
src/main/java/config/: Log.java  console.java
src/main/resources/: log4j2.xml
